<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <title>My Prime Application</title>
   
</head>
<body>
<div class="container">
    <section>
		<div>
			<div><img src="aglogo.png" alt="logo" class="cat"></div>
		</div>
		<div>
			<div class="my-name"> Anil gurung</div>
				<div class="my-address">
					<p class="address" >2641 garfield ave s, minneapolis, mn, 55408.<br></p>
						<div class="contact-info"> 
							<div class="contact-info-item">
								<a href = "mailto: dorjay@gmail.com">dorjay@gmail.com</a>
							</div>
							<div class="contact-info-item">
								<a href =" callto:"612-803-8779">612-803-8779</a>
							</div>	
						</div>
					<p class="content">Highly Motivated and experienced in retail industry trying to get an entry in the IT world as a Full Stack Developer.</p>
				</div>	
    </section>

	<section>
		<div class="section-title">Experience</div>
		<div> 
			<div class="job">
				<div class="job-title-container">
					<div>
						<div class="job-company">Burlington Coat Factory</div>
						<div class="job-title">Markdown Associate</div>
					</div>
					<div>
						2017-Current
					</div>		
				</div>
				
				<div class="jobs-responsiblities">
					<ul>
						<li> Go through merchandise department to adjust prices as per weekly requirement.</li>
						<li> Support and cordinate floor moves with differenct departments and maintain proper display signage.</li>
						<li> Process tickets, store, move and display merchandise.</li>
						<li> Audit , validate and report on inventory to Manager On Duty.</li>
					</ul>
				</div>	
			</div>
			
			
			<div class="job">
				<div class="job-title-container">
					<div>
						<div class="job-company">Target</div>
						<div class="job-title">Food Associate</div>
					</div>
					<div>
						2012-2017
					</div>
				</div><!--ends the job-title-container -->
				
				<div class="jobs-responsiblities">
					<ul>
						<li> Monitor sales of products, make proper adjustments to production in order to drive profitable sales.</li>
						<li> Train new hires in food production in accordance with food safety guidelines.</li>
						<li> Accurately control and track physical inventory of different products.</li>
						<li> Facilitate customer calls to obtain and verify order details.</li>
					</ul>
				</div>
			</div><!-- ends job -->
			
			<div class="job">
				<div class="job-title-container">
					<div>
						<div class="job-company"> Target</div>
						<div class="job-title">Visual Merchandising Associate</div>
					</div>
					<div>
						2009-2012
					</div>
				</div><!--ends the job-title-container -->
			<div class="jobs-responsiblities">
					<ul>
						<li> Responsible for creative vision throughout the store.</li>
						<li> Organize display showcasing style offerings.</li>
						<li> Producing window displays, signage, interior display floor plans and special promotion displays.</li>
						<li> Facilitate sell-off obsolete and overstock inventory through attractive displays and markdown strategies.</li>
					</ul>
				</div>
			</div><!-- ends job -->
			
		<div class="job">
				<div class="job-title-container">
					<div>
						<div class="job-company">Best Buy</div>
						<div class="job-title">Sales Associate</div>
					</div>
					<div>
						2008-2009
					</div>
				</div><!--ends the job-title-container -->
				
				<div class="jobs-responsiblities">
					<ul>
						<li> Assisted customers throughout the entire process of the sale from welcoming and opening the sale.</li>
						<li> Shared expert product knowledge and made professional recommendations to customers.</li>
						<li> Trained new hires on how to effectively execute company's objective.</li>
						<li> Supported and maintained other departments merchandising when needed.</li>
					</ul>
				</div>
			</div><!-- ends job -->
	</section>
	<section>		
		<div class="section-title">Education</div>	
			<div class="job">
				<div class="job-title-container">
					<div>
						<div class="job-company">University of Central Oklahoma</div>
						<div class="job-title">BBA</div>
					</div>
					<div>
						2002
					</div>
				</div><!--ends education  -->
			
			</div><!-- ends education-->
		</div>	
	</section>
	
	
</div>

</body>
</html>
